{
  "name": "plc_gendiff",
  "version": "1.0.8",
  "description": "Compares two configuration files and shows a difference.",
  "main": "index.js",
  "scripts": {
    "build": "NODE_ENV=production babel src --out-dir dist --source-maps inline",
    "prepublishOnly": "npm run build",
    "test": "npx -n --experimental-vm-modules jest"
  },
  "bin": {
    "gendiff": "dist/bin/gendiff.js"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/peacelovecookies/frontend-project-lvl2.git"
  },
  "keywords": [
    "cli",
    "get difference",
    "configuration files"
  ],
  "author": "peacelovecookies",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/peacelovecookies/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/peacelovecookies/frontend-project-lvl2#readme",
  "dependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/node": "^7.12.1",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "commander": "^6.1.0",
    "lodash": "^4.17.20",
    "yaml": "^1.10.0"
  },
  "devDependencies": {
    "@jest/globals": "^26.4.2",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "jest": "^26.4.2",
    "jest-cli": "^26.4.2"
  }
}
